# demo-bank

./: .gitignore  .project  github.bat
attack/: how2.txt
backend/: make_blueteam_ppt.py  readme.txt  (+2 more)
backend/ebank-api/: pom.xml
backend/ebank-api/src/main/java/com/example/ebank/: EBankApplication.java
backend/ebank-api/src/main/java/com/example/ebank/accounts/controller/: AccountController.java
backend/ebank-api/src/main/java/com/example/ebank/accounts/dto/: AccountDetailResponse.java  AccountSummaryItem.java  BalanceRequest.java  BalanceResponse.java  CashOperationRequest.java  TransactionHistoryFilter.java  TransactionHistoryItem.java  TransferRequest.java  TransferResponse.java
backend/ebank-api/src/main/java/com/example/ebank/accounts/entity/: Account.java
backend/ebank-api/src/main/java/com/example/ebank/accounts/service/: AccountService.java
backend/ebank-api/src/main/java/com/example/ebank/address/controller/: AddressChangeController.java
backend/ebank-api/src/main/java/com/example/ebank/address/dto/: AddressChangeCommitRequest.java  AddressChangeResponse.java  CurrentAddressResponse.java
backend/ebank-api/src/main/java/com/example/ebank/address/service/: AddressChangeService.java  AddressQueryService.java
backend/ebank-api/src/main/java/com/example/ebank/auth/controller/: AuthController.java
backend/ebank-api/src/main/java/com/example/ebank/auth/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/ebank-api/src/main/java/com/example/ebank/auth/entity/: Role.java  User.java
backend/ebank-api/src/main/java/com/example/ebank/auth/jwt/: JwtUtil.java
backend/ebank-api/src/main/java/com/example/ebank/auth/security/: AuthTokenParser.java  JwtAuthenticationFilter.java  LoginFailureTracker.java  SecurityConfig.java
backend/ebank-api/src/main/java/com/example/ebank/auth/service/: AuthService.java
backend/ebank-api/src/main/java/com/example/ebank/beneficiaries/controller/: BeneficiaryController.java
backend/ebank-api/src/main/java/com/example/ebank/beneficiaries/dto/: BeneficiaryRequest.java  BeneficiaryResponse.java
backend/ebank-api/src/main/java/com/example/ebank/beneficiaries/entity/: Beneficiary.java
backend/ebank-api/src/main/java/com/example/ebank/beneficiaries/repository/: BeneficiaryRepository.java
backend/ebank-api/src/main/java/com/example/ebank/beneficiaries/service/: BeneficiaryService.java
backend/ebank-api/src/main/java/com/example/ebank/cards/controller/: CardController.java
backend/ebank-api/src/main/java/com/example/ebank/cards/dto/: CardActionResponse.java  CardItem.java
backend/ebank-api/src/main/java/com/example/ebank/cards/service/: CardService.java
backend/ebank-api/src/main/java/com/example/ebank/config/: FilterConfig.java
backend/ebank-api/src/main/java/com/example/ebank/integration/controller/: InternalHttpClientController.java  WebhookController.java
backend/ebank-api/src/main/java/com/example/ebank/limits/controller/: LimitsController.java
backend/ebank-api/src/main/java/com/example/ebank/limits/dto/: LimitsResponse.java  LimitsUpdateRequest.java
backend/ebank-api/src/main/java/com/example/ebank/limits/service/: LimitsService.java
backend/ebank-api/src/main/java/com/example/ebank/me/controller/: MeController.java
backend/ebank-api/src/main/java/com/example/ebank/me/dto/: MeResponse.java
backend/ebank-api/src/main/java/com/example/ebank/me/service/: MeService.java
backend/ebank-api/src/main/java/com/example/ebank/model/: TransactionType.java
backend/ebank-api/src/main/java/com/example/ebank/notifications/controller/: NotificationController.java
backend/ebank-api/src/main/java/com/example/ebank/notifications/dto/: NotificationItem.java
backend/ebank-api/src/main/java/com/example/ebank/notifications/service/: NotificationService.java
backend/ebank-api/src/main/java/com/example/ebank/observability/: AuditLogger.java  ClientIpResolver.java  GlobalExceptionHandler.java  HttpMeta.java  RequestIdFilter.java  SecurityEventLogger.java
backend/ebank-api/src/main/java/com/example/ebank/onboarding/controller/: OnboardingController.java
backend/ebank-api/src/main/java/com/example/ebank/onboarding/dto/: OpenAccountRequest.java  OpenAccountResponse.java
backend/ebank-api/src/main/java/com/example/eshop/: EBankApplication.java
backend/ebank-api/src/main/resources/: Log4j2JsonEventLayout.json  application.properties  data.sql  log4j2.xml  schema.sql
backend/ebank-api/src/test/java/com/example/demo/: PlusActsApiApplicationTests.java
(+211 files in other folders)
