spring.application.name=eshop-api

spring.datasource.url=jdbc:postgresql://localhost:15432/eshop?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

