spring.application.name=ebank-api
spring.datasource.url=jdbc:postgresql://localhost:15432/bank_app?sslmode=disable
spring.datasource.username=bank_user
spring.datasource.password=bank_pass
spring.datasource.driver-class-name=org.postgresql.Driver

